### Module positions - created on 08/14/18 10:10:57 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                              PosX       PosY       Rot  Side
C1        C                 C_0805_HandSoldering                                             201.4000   -92.5000    0.0000  top
C2        C                 C_0805_HandSoldering                                             200.7000   -99.9000  180.0000  top
C3        C                 C_0805_HandSoldering                                             210.0000   -79.3000  180.0000  top
C4        1u                C_0805_HandSoldering                                             230.2000  -105.5000    0.0000  top
C5        C                 C_0805_HandSoldering                                             206.3000   -81.8000   90.0000  top
C6        C_Small           C_0805_HandSoldering                                             196.1000   -67.0500    0.0000  top
C7        C_Small           C_0805_HandSoldering                                             196.1000   -70.0500  180.0000  top
C8        C_Small           C_0805_HandSoldering                                             207.4500   -48.2500    0.0000  top
C9        C_Small           C_0805_HandSoldering                                             207.4500   -51.0000  180.0000  top
C10       C_Small           C_0805_HandSoldering                                             197.5000   -60.9000    0.0000  top
C11       C_Small           C_0805_HandSoldering                                             197.5000   -63.6500  180.0000  top
C12       10n               C_0805_HandSoldering                                             196.0000   -92.0000    0.0000  top
C13       10n               C_0805_HandSoldering                                             196.0000   -89.0000    0.0000  top
C14       10n               C_0805_HandSoldering                                             196.0000   -86.0000    0.0000  top
C15       10p               C_0805_HandSoldering                                             191.6000  -100.4000  270.0000  top
C16       10p               C_0805_HandSoldering                                             186.6000   -93.8000  180.0000  top
C17       10p               C_0805_HandSoldering                                             193.6000   -81.2000    0.0000  top
C18       1u                C_0805_HandSoldering                                             239.7000   -59.6000    0.0000  top
C19       10u               C_0805_HandSoldering                                             240.7000   -65.7000    0.0000  top
C20       100n              C_0805_HandSoldering                                             242.5000   -75.0000  180.0000  top
C21       33u               C_0805_HandSoldering                                             211.6000   -96.4000  270.0000  top
C22       4u7               C_0805_HandSoldering                                             202.4000  -103.8000    0.0000  top
C23       33u               C_0805_HandSoldering                                             214.0000   -96.6000   90.0000  top
C24       100n              C_0805_HandSoldering                                             211.8500   -65.3000   90.0000  top
C25       100n              C_0805_HandSoldering                                             219.6000   -65.5500   90.0000  top
C26       100n              C_0805_HandSoldering                                             202.3000   -89.5000    0.0000  top
C27       100n              C_0805_HandSoldering                                             213.2000   -87.1000  270.0000  top
C28       1u                C_0805_HandSoldering                                             214.0000  -129.7000    0.0000  top
C29       100n              C_0805_HandSoldering                                             209.6000  -129.7000  180.0000  top
C30       8p                C_0805_HandSoldering                                             219.5000  -127.6000  270.0000  top
C31       100n              C_0805_HandSoldering                                             210.8000  -116.6000  180.0000  top
C32       8p                C_0805_HandSoldering                                             228.2000  -127.6000  270.0000  top
C33       100n              C_0805_HandSoldering                                             202.1000  -121.9000  180.0000  top
C34       100n              C_0805_HandSoldering                                             174.3000  -123.8000  270.0000  top
C56       1u                C_0805_HandSoldering                                             247.6000  -115.0000  270.0000  top
C57       100n              C_0805_HandSoldering                                             245.7000  -115.0000  270.0000  top
D1        ESDA5V3SC6        SOT-23-5_HandSoldering                                           173.5000   -59.2500    0.0000  top
D6        ESDA5V3SC6        SOT-23-5_HandSoldering                                           190.5000   -47.2500    0.0000  top
D7        ESDA5V3SC6        SOT-23-5_HandSoldering                                           173.3500   -52.5500    0.0000  top
IC1       ATMEGA328P-A      LQFP-32_7x7mm_Pitch0.8mm                                         212.2000  -123.7000   90.0000  top
POWER1    LED               LED_0805                                                         233.4000  -108.6000  270.0000  top
R1        2M                R_0805_HandSoldering                                             201.8000   -84.4000    0.0000  top
R2        2M                R_0805_HandSoldering                                             204.4000  -114.4000  180.0000  top
R3        100R              R_0805_HandSoldering                                             235.9000  -105.5000    0.0000  top
R4        2M                R_0805_HandSoldering                                             201.8000   -82.5000    0.0000  top
R5        R                 R_0805_HandSoldering                                             195.1000   -99.1000  270.0000  top
R6        R                 R_0805_HandSoldering                                             210.0000   -81.2000    0.0000  top
R7        100k              R_0805_HandSoldering                                             210.5000   -62.0000  180.0000  top
R9        100k              R_0805_HandSoldering                                             210.5000   -60.0000    0.0000  top
R10       10k               R_0805_HandSoldering                                             205.1000   -65.8000   90.0000  top
R11       10k               R_0805_HandSoldering                                             202.8500   -65.8000  270.0000  top
R12       50R               R_0805_HandSoldering                                             200.6000   -68.5500  270.0000  top
R13       50R               R_0805_HandSoldering                                             191.3500   -68.8000  270.0000  top
R14       10k               R_0805_HandSoldering                                             202.8500   -71.3000   90.0000  top
R15       10k               R_0805_HandSoldering                                             205.3500   -71.3000  270.0000  top
R16       10k               R_0805_HandSoldering                                             213.7000   -46.7500   90.0000  top
R17       10k               R_0805_HandSoldering                                             209.9500   -45.5000  180.0000  top
R18       50R               R_0805_HandSoldering                                             211.4500   -49.5000  270.0000  top
R19       50R               R_0805_HandSoldering                                             203.4500   -49.5000  270.0000  top
R20       1k                R_0805_HandSoldering                                             202.0000  -119.7000    0.0000  top
R21       100R              R_0805_HandSoldering                                             237.2000  -109.4000   90.0000  top
R22       100R              R_0805_HandSoldering                                             177.8000  -116.1000  180.0000  top
R23       100R              R_0805_HandSoldering                                             177.7500  -118.0000  180.0000  top
R26       10k               R_0805_HandSoldering                                             196.0000   -57.1500   90.0000  top
R27       10k               R_0805_HandSoldering                                             198.7500   -57.1500  270.0000  top
R28       50R               R_0805_HandSoldering                                             192.7500   -57.4000   90.0000  top
R29       50R               R_0805_HandSoldering                                             190.5000   -62.4000  270.0000  top
R32       50R               R_0805_HandSoldering                                             191.6000   -95.6000  270.0000  top
R33       50R               R_0805_HandSoldering                                             187.8000   -90.4000  270.0000  top
R34       50R               R_0805_HandSoldering                                             192.2000   -84.6000   90.0000  top
R35       22R               R_0805_HandSoldering                                             209.2000   -96.4000  270.0000  top
R36       1k                R_0805_HandSoldering                                             197.6000  -103.8000  180.0000  top
R37       22R               R_0805_HandSoldering                                             212.2000  -100.2000  180.0000  top
R38       10k               R_0805_HandSoldering                                             214.5000   -92.9000  180.0000  top
RX1       LED               LED_0805                                                         182.5000  -118.0000  180.0000  top
R_Ser1    1k                R_0805_HandSoldering                                             202.2000  -124.2000  180.0000  top
R_Ser2    1k                R_0805_HandSoldering                                             202.0000  -126.3000    0.0000  top
SCLK1     LED               LED_0805                                                         240.3000  -108.0000  270.0000  top
TX1       LED               LED_0805                                                         182.5490  -116.2000  180.0000  top
U2        GP22              QFN-32-1EP_5x5mm_Pitch0.5mm                                      209.0000   -89.5000   90.0000  top
U3        LTC6957-4         MSOP-12_3x4mm_Pitch0.65mm                                        215.8500   -68.3000    0.0000  top
U4        ISO3088           SOIC-16W_7.5x10.3mm_Pitch1.27mm                                  237.5000  -118.3000    0.0000  top
U5        IDT49FCT          SOIC-20W_7.5x12.8mm_Pitch1.27mm                                  221.5000   -83.0000  270.0000  top
U6        LD1117S33TR       SOT-223                                                          232.9000   -62.8000  180.0000  top
U7        MC74VHC1G04DTT1G  SOT-353_SC-70-5_Handsoldering                                    234.9000   -72.3000  180.0000  top
U10       XC6206            SOT-23_Handsoldering                                             206.6000  -101.0000  180.0000  top
U11       ISO7242           SOIC-16_7.5x10.3mm_Pitch1.27mm                                   192.7500  -124.8550    0.0000  top
U12       FT232RL           SSOP-28_5.3x10.2mm_Pitch0.65mm                                   180.3000  -124.9000  180.0000  top
Y2        32.768 kHz        Crystal_SMD_MicroCrystal_CC7V-T1A-2pin_3.2x1.5mm_HandSoldering   210.2000   -83.5000  180.0000  top
## End
